{
    "name": "LightningForge.Chess.Net",
    "rootNamespace": "LightningForge.Chess.Net",
    "references": [
        "LightningForge.Chess.Core",
        "LightningForge.Chess.Game",
        "Fusion.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
